<html style="color: green">
<!-- this is a comment -->
<head>
    <title>Mixed HTML Example</title>
    <style type="text/css">
        h1 {font-family: comic sans; color: #f0f;}
        div {background: yellow !important;}
        body {
            max-width: 50em;
            margin: 1em 2em 1em 5em;
        }
    </style>
</head>
<body>
<h1>Mixed HTML Example</h1>
<script>
    function jsFunc(arg1, arg2) {
        if (arg1 && arg2) document.body.innerHTML = "achoo";
    }
</script>
</body>
</html>
